<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" prefHeight="464.0" prefWidth="622.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManagement.viewController.DashboardController">
   <children>
      <VBox prefHeight="490.0" prefWidth="733.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="213.0" spacing="20.0" styleClass="container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Total In Stock" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Serif Condensed Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalStock" text="1000" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Serif Condensed Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="213.0" spacing="20.0" styleClass="container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Turnover" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Serif Condensed Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="turnOver" text="1000" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Serif Condensed Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="297.0" prefWidth="365.0" styleClass="container">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <BarChart fx:id="inventoryBarChat" layoutY="33.0" prefHeight="265.0" prefWidth="280.0" style="-fx-background-color: transparent;">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <Label layoutX="14.0" layoutY="14.0" text="Inventory Summary" textFill="WHITE">
                           <font>
                              <Font name="Cantarell Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="309.0" prefWidth="357.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <TableView fx:id="productView" layoutX="7.0" layoutY="26.0" prefHeight="285.0" prefWidth="235.0" style="-fx-background-image: transparent;" stylesheets="@style1.css">
                           <columns>
                              <TableColumn fx:id="nameColumn" editable="false" prefWidth="120.0" resizable="false" sortable="false" text="Product Name" />
                              <TableColumn fx:id="priceColumn" editable="false" minWidth="0.0" prefWidth="228.0" resizable="false" sortable="false" text="        Price" />
                           </columns>
                        </TableView>
                        <Label layoutX="7.0" layoutY="3.0" text="Product List" textFill="WHITE">
                           <font>
                              <Font name="Cantarell Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
