<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="880.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManagement.viewController.InventoryPageController">
   <children>
      <BorderPane layoutX="20.0" layoutY="20.0" prefHeight="412.0" prefWidth="771.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="781.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="220.0" styleClass="container" text="Inventory Page" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Cantarell Regular" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" prefHeight="262.0" prefWidth="693.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="55.0" prefWidth="801.0">
                     <children>
                        <Button fx:id="addInventoryBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showAddInventoryForm" prefHeight="47.0" prefWidth="75.0" styleClass="button1" text="Add">
                           <font>
                              <Font name="Cantarell Regular" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="inventoryTable" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="789.0" styleClass="container" stylesheets="@style1.css">
                     <columns>
                        <TableColumn fx:id="productNameCol" maxWidth="195.0" minWidth="130.0" prefWidth="168.0" resizable="false" text="Product Name" />
                        <TableColumn fx:id="locationCol" maxWidth="196.0" prefWidth="124.0" resizable="false" text="Location" />
                        <TableColumn fx:id="quantityCol" maxWidth="187.0" minWidth="81.0" prefWidth="107.0" resizable="false" text="Quantity" />
                        <TableColumn fx:id="reorderThresholdCol" maxWidth="295.0" prefWidth="186.0" resizable="false" text="Reorder threshold" />
                        <TableColumn fx:id="reorderQuantityCol" maxWidth="264.0" minWidth="8.0" prefWidth="203.0" resizable="false" text="Reorder Quantity" />
                     </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="587.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="50.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
   </padding>
</AnchorPane>
