<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="421.0" prefWidth="692.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManagement.viewController.ProductsPageController">
   <children>
      <BorderPane layoutX="-7.0" prefHeight="400.0" prefWidth="873.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="607.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="168.0" styleClass="container" text="Items Page" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Cantarell Regular" size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" styleClass="container" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <TextField fx:id="searchItemField" prefHeight="10.0" promptText="Search for item" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#showAddProductForm" styleClass="button1" text="Add" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="container">
                     <children>
                        <TableView fx:id="productTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="291.0" prefWidth="757.0" scaleShape="false" styleClass="container">
                          <columns>
                            <TableColumn fx:id="nameCol" maxWidth="75.0" prefWidth="75.0" resizable="false" text="Name" />
                            <TableColumn fx:id="descriptionCol" maxWidth="189.0" prefWidth="129.0" resizable="false" text="Description" />
                              <TableColumn fx:id="categorieCol" maxWidth="121.0" minWidth="8.0" prefWidth="95.0" resizable="false" text="Category" />
                              <TableColumn fx:id="upccodeCol" maxWidth="123.0" prefWidth="96.0" resizable="false" text="UPC Code" />
                              <TableColumn fx:id="wholesaleCol" maxWidth="184.0" prefWidth="154.0" resizable="false" text="WholeSale Price" />
                              <TableColumn fx:id="priceCol" maxWidth="103.0" prefWidth="102.0" resizable="false" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="587.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleDeleteProduct" styleClass="button1" text="Delete" />
                  <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#handleModifyProduct" styleClass="button1" text="Modify" />
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
