<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManagement.viewController.ProductsPageController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="873.0" stylesheets="@style1.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="607.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="168.0" styleClass="container" text="Items Page" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Cantarell Regular" size="30.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER" styleClass="container" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <TextField fx:id="searchItemField" prefHeight="10.0" promptText="Search for item" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="840.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox>
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#showAddProductForm" styleClass="button1" text="Add" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="container">
                     <children>
                        <TableView fx:id="productTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="553.0" prefWidth="820.0" scaleShape="false" styleClass="container">
                          <columns>
                            <TableColumn fx:id="nameCol" maxWidth="126.0" prefWidth="126.0" resizable="false" text="Name" />
                            <TableColumn fx:id="descriptionCol" maxWidth="214.0" prefWidth="149.0" resizable="false" text="Description" />
                              <TableColumn fx:id="categorieCol" maxWidth="180.0" minWidth="8.0" prefWidth="97.0" resizable="false" text="Category" />
                              <TableColumn fx:id="upccodeCol" maxWidth="198.0" prefWidth="185.0" resizable="false" text="UPC Code" />
                              <TableColumn fx:id="wholesaleCol" maxWidth="340.0" prefWidth="157.0" resizable="false" text="WholeSale Price" />
                              <TableColumn fx:id="priceCol" maxWidth="254.0" prefWidth="105.0" resizable="false" text="Price" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="587.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="deleteBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteProduct" prefHeight="30.0" prefWidth="38.0" styleClass="deleteBtn">
                     <font>
                        <Font name="Cantarell Regular" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/deleteRed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="modifyBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleModifyProduct" prefHeight="30.0" prefWidth="38.0" styleClass="updateBtn">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="38.0" onDragDetected="#showAddProductForm" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/updateGreen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
